Initial performance HR@5: 0.0559, HR@10: 0.1053, HR@15: 0.1530, HR@20: 0.1957, NDCG@5: 0.0295, NDCG@10: 0.0456, NDCG@15: 0.0581, NDCG@20: 0.0681, AUC: 0.4999, eval loss: 68.6218 
Initial performance HR@5: 0.0559, HR@10: 0.1053, HR@15: 0.1530, HR@20: 0.1957, NDCG@5: 0.0295, NDCG@10: 0.0456, NDCG@15: 0.0581, NDCG@20: 0.0681, AUC: 0.4999, eval loss: 68.6218 
Initial performance HR@5: 0.0559, HR@10: 0.1053, HR@15: 0.1530, HR@20: 0.1957, NDCG@5: 0.0295, NDCG@10: 0.0456, NDCG@15: 0.0581, NDCG@20: 0.0681, AUC: 0.4999, eval loss: 68.6218 
Run: 1, epoch: 1, HR@5: 0.2352, HR@10: 0.3470, HR@15: 0.4704, HR@20: 0.5609, NDCG@5: 0.1478, NDCG@10: 0.1838, NDCG@15: 0.2165, NDCG@20: 0.2378, AUC: 0.7453, train loss: 514.0014, eval loss: 51.2157 
Run: 1, epoch: 2, HR@5: 0.2812, HR@10: 0.4293, HR@15: 0.5461, HR@20: 0.6151, NDCG@5: 0.1818, NDCG@10: 0.2297, NDCG@15: 0.2608, NDCG@20: 0.2771, AUC: 0.7875, train loss: 379.2391, eval loss: 44.7973 
Run: 1, epoch: 3, HR@5: 0.2977, HR@10: 0.4655, HR@15: 0.5674, HR@20: 0.6349, NDCG@5: 0.2024, NDCG@10: 0.2564, NDCG@15: 0.2832, NDCG@20: 0.2992, AUC: 0.7911, train loss: 348.2775, eval loss: 45.9941 
Run: 1, epoch: 4, HR@5: 0.3043, HR@10: 0.4671, HR@15: 0.5609, HR@20: 0.6398, NDCG@5: 0.2007, NDCG@10: 0.2537, NDCG@15: 0.2783, NDCG@20: 0.2970, AUC: 0.7924, train loss: 333.1253, eval loss: 46.2945 
Run: 1, epoch: 5, HR@5: 0.3076, HR@10: 0.4720, HR@15: 0.5674, HR@20: 0.6316, NDCG@5: 0.2004, NDCG@10: 0.2539, NDCG@15: 0.2794, NDCG@20: 0.2945, AUC: 0.8010, train loss: 320.6992, eval loss: 44.4023 
Run: 1, epoch: 6, HR@5: 0.3273, HR@10: 0.4803, HR@15: 0.5789, HR@20: 0.6414, NDCG@5: 0.2003, NDCG@10: 0.2500, NDCG@15: 0.2758, NDCG@20: 0.2905, AUC: 0.7978, train loss: 312.2219, eval loss: 46.2452 
Run: 1, epoch: 7, HR@5: 0.3273, HR@10: 0.4622, HR@15: 0.5855, HR@20: 0.6513, NDCG@5: 0.2107, NDCG@10: 0.2543, NDCG@15: 0.2869, NDCG@20: 0.3025, AUC: 0.8026, train loss: 303.3301, eval loss: 45.4807 
